AssemblyDictionary/MainWindow.xaml

<Window
    x:Class="AssemblyDictionary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AssemblyDictionary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="32"
            Margin="10,0"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    Source="{x:Bind local:DocResources.IconPath}" />
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind local:App.Title}" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            CompactPaneLength="0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:FileItem">
                    <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Fullname}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame x:Name="NavigateFrame" />
        </NavigationView>
    </Grid>
</Window>
