AssemblyDictionary/TextBlockPage.xaml

<Page
    x:Class="AssemblyDictionary.TextBlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AssemblyDictionary"
    xmlns:markdown="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ctkConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolToTextWrappingConverter x:Key="BoolToTextWrappingConverter" />
    </Page.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed">
            <AppBarToggleButton
                IsChecked="{x:Bind _vm.IsWrapping, Mode=TwoWay}"
                IsEnabled="{x:Bind _vm.IsEditing, Mode=OneWay}"
                Label="自动换行">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE751;" />
                </AppBarToggleButton.Icon>
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="W" Modifiers="Control" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>
            <AppBarToggleButton
                Icon="Edit"
                IsChecked="{x:Bind _vm.IsEditing, Mode=TwoWay}"
                Label="编辑">
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" Modifiers="Control" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>
            <AppBarButton
                Icon="Refresh"
                Label="重新读取"
                Tapped="RefreshTapped">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="R"
                        Invoked="RefreshTapped"
                        Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                Icon="Save"
                Label="保存"
                Tapped="SaveTapped">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="S"
                        Invoked="SaveTapped"
                        Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <TeachingTip
            x:Name="SnackBar"
            Grid.Row="1"
            IsLightDismissEnabled="True">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Accept" />
            </TeachingTip.IconSource>
        </TeachingTip>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <markdown:MarkdownTextBlock
                    Background="Transparent"
                    FontFamily="JetBrains Mono"
                    Text="{x:Bind TextBox.Text, Mode=OneWay}"
                    Visibility="{x:Bind _vm.IsNotEditing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <markdown:MarkdownTextBlock.Config>
                        <markdown:MarkdownConfig />
                    </markdown:MarkdownTextBlock.Config>
                </markdown:MarkdownTextBlock>
                <TextBox
                    x:Name="TextBox"
                    AcceptsReturn="True"
                    FontFamily="JetBrains Mono"
                    TextWrapping="{x:Bind _vm.IsWrapping, Converter={StaticResource BoolToTextWrappingConverter}, Mode=OneWay}"
                    Visibility="{x:Bind _vm.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
